<html>
<body link="#ff8800" vlink="#ff8800" alink="#ff8800">

	<p>This application was developed by <a href="http://my-it.at">Alexander Pacha</a> 
	and demonstrates the capabilities of sensor fusion in a 3D compass.</p>

	<p>
		This application is based on the <a	href="https://bitbucket.org/apacha/sensor-fusion-demo">Sensor fusion demo</a>, developed for my Master thesis 
		<a href="http://my-it.at/media/MasterThesis-Pacha.pdf">"Sensor
		fusion for robust outdoor Augmented Reality tracking on mobile devices"</a> at the <a href="http://www.hitlabnz.org">Human Interface
			Technology Laboratory New Zealand</a>
	</p>

	<p>
		The source-code is publicly available at <a	href="https://bitbucket.org/apacha/stable-3d-compass/">Bitbucket</a>
		and licensed under the MIT license.
	</p>
</body>
</html>